MyPhoto/MainWindow.xaml

<Window x:Class="MyPhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPhoto"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="MyPhoto"
        Background="Black"
        Height="450" Width="800"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ThicknessAnimation x:Key="close"  To="-200 32 0 0" Duration="0:0:0.1" Storyboard.TargetProperty="Margin"/>
        <ThicknessAnimation x:Key="open"  To="0 32 0 0" Duration="0:0:0.1" Storyboard.TargetProperty="Margin"/>
        <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="./#Segoe UI" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#FF3C7FB1"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Foreground" Value="#FF2C628B"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#FF4D4D4D"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF4D4D4D"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0"
              Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="menubtn"
                          Grid.Row="0"
                          Width="32"
                          Height="32"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="24"
                          FontFamily="Segoe MDL2 Assets"
                          Background="{x:Null}"
                          FocusVisualStyle="{x:Null}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Foreground="WhiteSmoke">
                <ToggleButton.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="ToggleButton.Content" Value="&#xE115;"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="False">
                                <Setter Property="ToggleButton.Content" Value="&#xE700;"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>

        <Border Grid.Column="1"
                Grid.Row="0"
                Background="Transparent"
                Padding="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Image x:Name="image" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MouseDown="Image_MouseDown"
                   MouseMove="Image_MouseMove"
                   MouseUp="Image_MouseUp"/>
        </Border>

        <StackPanel x:Name="menutransform"
                    Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="0"
                    Background="#7F000000"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button Content="&#xE1A4;"
                    FontFamily="Segoe MDL2 Assets"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="5 5 0 5"
                    FontSize="24"
                    Width="32"
                    Height="32"
                    Command="{Binding ViewTransformCmd}" CommandParameter="Zoom-"/>
            <Button Content="&#xE12E;"
                    FontFamily="Segoe MDL2 Assets"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                    FontSize="24"
                    Width="32"
                    Height="32"
                    Command="{Binding ViewTransformCmd}" CommandParameter="Zoom+"/>
            <Button Content="&#xE1A3;"
                    FontFamily="Segoe MDL2 Assets"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                    FontSize="24"
                    Width="32"
                    Height="32"
                    Command="{Binding ViewTransformCmd}" CommandParameter="OriginalSize"/>
            <Button Content="&#xE91B;"
                    FontFamily="Segoe MDL2 Assets"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                    FontSize="24"
                    Width="32"
                    Height="32"
                    Command="{Binding ViewTransformCmd}" CommandParameter="FitToParent"/>
            <Button Content="&#xE14A;"
                    FontFamily="Segoe MDL2 Assets"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                    FontSize="24"
                    Width="32"
                    Height="32"
                    Command="{Binding ViewTransformCmd}" CommandParameter="Rotate"/>
        </StackPanel>
        
        <Grid x:Name="statusbar"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="1"
              Height="24">
        </Grid>
        
        <Grid x:Name="menu" 
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="0"
              Grid.RowSpan="2"
              Panel.ZIndex="100"
              ClipToBounds="False"
              Background="#FF246DAE"
              Margin="-200 32 0 0"
              Width="200"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=menubtn, Path=IsChecked}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <StaticResource ResourceKey="open"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <StaticResource ResourceKey="close"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
